In [7]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plot

In [8]:
df = pd.read_csv('../data/raw/ai_job_dataset.csv')

In [9]:
df.head()
df.info()
df.describe(include='all').T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_id                  15000 non-null  object
 1   job_title               15000 non-null  object
 2   salary_usd              15000 non-null  int64
 3   salary_currency         15000 non-null  object
 4   experience_level        15000 non-null  object
 5   employment_type         15000 non-null  object
 6   company_location        15000 non-null  object
 7   company_size            15000 non-null  object
 8   employee_residence      15000 non-null  object
 9   remote_ratio            15000 non-null  int64
 10  required_skills         15000 non-null  object
 11  education_required      15000 non-null  object
 12  years_experience        15000 non-null  int64
 13  industry                15000 non-null  object
 14  posting_date            15000 non-null  object
 15  application_deadline    15000 non-null  object
 16  job_description_length  15000 non-null  int64
 17  benefits_score          15000 non-null  float64
 18  company_name            15000 non-null  object
dtypes: float64(1), int64(4), object(14)
memory usage: 2.2+ MB

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
job_id,15000,15000,AI00001,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
job_title,15000,20,Machine Learning Researcher,808,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary_usd,15000.0,NaN,NaN,NaN,115348.965133,60260.940438,32519.0,70179.75,99705.0,146408.5,399095.0
salary_currency,15000,3,USD,11957,NaN,NaN,NaN,NaN,NaN,NaN,NaN
experience_level,15000,4,MI,3781,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employment_type,15000,4,FT,3812,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company_location,15000,20,Germany,814,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company_size,15000,3,S,5007,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employee_residence,15000,20,Sweden,790,NaN,NaN,NaN,NaN,NaN,NaN,NaN
remote_ratio,15000.0,NaN,NaN,NaN,49.483333,40.812712,0.0,0.0,50.0,100.0,100.0
required_skills,15000,13663,"Python, TensorFlow, PyTorch",17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education_required,15000,4,Bachelor,3789,NaN,NaN,NaN,NaN,NaN,NaN,NaN
years_experience,15000.0,NaN,NaN,NaN,6.2532,5.545768,0.0,2.0,5.0,10.0,19.0
industry,15000,15,Retail,1063,NaN,NaN,NaN,NaN,NaN,NaN,NaN
posting_date,15000,486,2024-07-05,51,NaN,NaN,NaN,NaN,NaN,NaN,NaN
application_deadline,15000,543,2025-01-05,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN
job_description_length,15000.0,NaN,NaN,NaN,1503.314733,576.127083,500.0,1003.75,1512.0,2000.0,2499.0
benefits_score,15000.0,NaN,NaN,NaN,7.504273,1.45087,5.0,6.2,7.5,8.8,10.0
company_name,15000,16,TechCorp Inc,980,NaN,NaN,NaN,NaN,NaN,NaN,NaN

There are 15000 rows and 19 columns

In [11]:
df.isna().sum()

job_id                    0
job_title                 0
salary_usd                0
salary_currency           0
experience_level          0
employment_type           0
company_location          0
company_size              0
employee_residence        0
remote_ratio              0
required_skills           0
education_required        0
years_experience          0
industry                  0
posting_date              0
application_deadline      0
job_description_length    0
benefits_score            0
company_name              0
dtype: int64

There are no null values, so we do not have to drop rows